# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
default-cache-ttl 604800
max-cache-ttl 604800
pinentry-program /usr/bin/pinentry
