# Uncomment within config (or add this line)
keyid-format 0xlong
use-agent
with-fingerprint
with-keygrip
with-subkey-fingerprints

# This silences the "you need a passphrase" message once the passphrase handling is all set.
# Use at your own discretion - may prevent the successful interactive use of some operations.
# It is working fine for my use cases though.
# batch
# no-tty
