__red="\033[1;31m"
__green="\033[1;32m"
__yellow="\033[1;33m"
__blue="\033[1;34m"
__purple="\033[1;35m"
__cyan="\033[1;36m"
__grey="\033[1;38;5;243m"
__default="\033[0m"

print::title() {
	echo -e "${__purple}$1${__default}"
	echo -e "${__grey}==============================${__default}"
}

print::error() {
	echo -e "${__red}[error]${__default}: $1"
}

print::warning() {
	echo -e "${__yellow}[warning]${__default}: $1"
}

print::info() {
	echo -e "${__cyan}[info]${__default}: $1"
}

print::success() {
	echo -e "${__green}[success]${__default}: $1"
}

print::colors() {
	for i in {0..255} ; do
		printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
		if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
			printf "\n";
		fi
	done
}

# vim: ft=bash
