# Default configurations for my personal keyboard layouts and remaps.
#
# This field should be symlinked to the users configuration file in order to
# take effect everytime a new XServer is launched.
#
# ln -s $XDIR/server/keyboard.conf /etc/X11/xorg.conf.d/XX-name.conf

Section "InputClass"
    Identifier "Custom Keyboard"

    MatchIsKeyboard "on"

    # Set layouts used IN ORDER "English, Swedish and Brazillian Portuguese".
    Option "XkbLayout" "us,se,br"

    # Set remap or function options, refer to: `man xkeyboard-config`.
    #   1. CAPS to CTRL and use: ctrl:nocaps
    #   2. SUPER+SPACE mopve to the next layout.
    Option "XkbOptions" "ctrl:nocaps,grp:win_space_toggle"
EndSection

