# Set prefix to C-a and send
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Use 256 colors
set-option -g default-terminal screen-256color

# Mouse mode
set-window-option -g mouse on

# Set vim key bindinds
set-window-option -g mode-keys vi

# Set windows bindings to vim-mode
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Set pane bindings to vim-mode
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set copy-mode key bindings
bind-key y copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send -X copy-line-and-cancel

# Set window layout to tiled
bind-key t select-layout tiled

# Create a new popup session
bind-key P display-popup -E

# Disable arrow keys vim-mode
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

# Set neovim specific recomendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ",xterm-256color:RGB"

# Fast reload
bind-key r source-file "$DOTDIR/tmux/tmux.conf" \; display-message "Config successfully loaded!"

# Set base index to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Set pane border colors
set-window-option -g pane-active-border-style fg=magenta
set-window-option -g pane-border-format ""
set-window-option -g pane-border-style dim
set-window-option -g pane-border-status bottom

# Status bar configuration
set-option -g status-interval 5
set-option -g status-justify absolute-centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=black

set-window-option -g mode-style "fg=blue,bg=grey"

set-window-option -g window-status-style fg=gray
set-window-option -g window-status-format " #I #W"
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-format "#[fg=green]* #[fg=black]#W"

set-window-option -g copy-mode-current-match-style "fg=blue,bg=yellow"
set-window-option -g copy-mode-match-style "fg=blue,bg=grey"

set-option -g message-style fg=black
set-option -g automatic-rename off

set-option -g status-left "[#S]"
set-option -g status-left-length 50

set-option -g status-right "[#[fg=cyan]#(osascript -l JavaScript $DOTDIR/macos/scripts/songs.js)#[fg=black]%d-%b %R]"
set-option -g status-right-length 150

set-window-option -g history-limit 5000

set-option -g popup-border-lines rounded
