# Set prefix to C-a and send
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Use 256 colors
set-option -g default-terminal screen-256color

# Mouse mode
set-window-option -g mouse on

# Set vim key bindinds
set-window-option -g mode-keys vi

# Set windows bindings to vim-mode
bind-key v split-window -h
bind-key s split-window -v

# Set pane bindings to vim-mode
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Disable arrow keys vim-mode
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

# Set neovim specific recomendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ",screen-256color:RGB"

# Fast reload
bind-key r source-file "$DOTDIR/tmux/tmux.conf" \; display-message "Config successfully loaded!"

# Set base index to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Set pane border colors
set-window-option -g pane-active-border-style fg=brightcyan
set-window-option -g pane-border-format ""
set-window-option -g pane-border-style dim
set-window-option -g pane-border-status bottom

# Status bar configuration
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=white

set-window-option -g window-status-style dim
set-window-option -g window-status-format " #I #W"
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-format "#[fg=brightgreen]* #[fg=white]#W"

set-option -g message-style fg=white
set-option -g automatic-rename on

set-option -g status-left "[#S]"
set-option -g status-left-length 50

set-option -g status-right "[#[fg=brightcyan]#(osascript -l JavaScript $DOTDIR/macos/scripts/songs.js)#[fg=white]%d-%b %R]"
set-option -g status-right-length 150
